<!DOCTYPE html>
<html class="blueback">
<head>
    <meta charset="utf-8" />
    <title>NOR-WAY Bussexpress | Reis med buss i Norge</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/Logginn.js"></script>
    <script src="js/logout.js"></script>
    <script src="js/admin.js"></script>
    <script src="js/validering.js"></script>
    <script src="js/typeahead.js"></script> <!--autocomplete from -https://www.tutorialrepublic.com/twitter-bootstrap-tutorial/bootstrap-typeahead.php -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
    <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
    <link rel="stylesheet" href="index.css" type="text/css" />
    <style>
        html {
            margin: 0;
        }

        .changeok {
            display: flex;
            background-color: rgba(37, 219, 86, 0.95);
            color: white;
            font-weight: bold;
            width: 300px;
            min-height: 200px;
            padding: 5px;
            justify-content: center;
            align-items: center;
            /* position the div in center */
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 20px;
            box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034), 0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06), 0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086);
        }

        .fail {
            background-color: rgba(217, 37, 55, 0.95);
        }

        .overlay {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgba(235, 235, 255, 0.9);
            overflow-x: hidden;
            transition: 0.5s;
        }

        .overlay-content {
            position: relative;
            top: 10%;
            width: 75%;
            text-align: left;
            left: 50%;
            transform: translateX(-50%);
            margin-top: 30px;
        }

        .overlay .closebtn {
            position: absolute;
            top: 20px;
            right: 45px;
            font-size: 60px;
        }

        .card {
            min-width: 800px;
        }

        .admin {
            min-width: 800px;
        }

        .btn-success {
            width: 100%;
            height: 3.5rem;
            font-size: 1.5rem;
        }

            .btn-success:hover {
                background-color: #258f3d;
            }

        .btn-outline-primary {
            border-color: #2a347a;
            color: black;
        }

            .btn-outline-primary:hover {
                background-color: #2a347a;
                border-color: #2a347a;
            }

        .list-group-item:hover {
            background-color: #2a347a;
            color: white;
        }

        .btn-primary {
            background-color: #2a347a;
            border-color: #2a347a;
        }

            .btn-primary:hover {
                background-color: #28306b;
                border-color: #28306b;
            }

        .stationNavPx {
            font-size: 24px;
        }

        .nav-link {
            color: gray;
        }

            .nav-link:hover {
                color: #2a347a;
            }

            .nav-link.active {
                color: #2a347a !important;
            }

        .wide-button {
            width: 100%;
        }

        .bg-secondary {
            background: #F5F6F8 !important;
        }

        .wide-button {
            width: 100%;
        }

        .bg-secondary {
            background: #F5F6F8 !important;
        }

        .row {
            margin-left: 0;
            margin-right: 0;
        }
    </style>
</head>
<body class="bluefade">
    <nav class="navbar navbar-expand-lg navbar-white bg-white">
        <a class="navbar-brand" href="index.html">
            <img src="./nor-waylogo.png" width="50%" height="50%" />
        </a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link active font-weight-bold" href="#">Administrator<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link font-weight-bold" href="#" id="logout">Logg ut</a>

            </ul>

        </div>
    </nav>
    <div class="row">
        <div class="col">
            <div class="card admin white">
                <div class="card-header">
                    <h3 class="">Registrering</h3>
                </div>
                <div class="card-body">
                    <!-- REGISTREER NYE STASJON-->
                    <ul class="list-group">
                        <li class="list-group-item" data-toggle="collapse" data-target="#collapseStasjon" aria-expanded="false" aria-controls="collapseStasjon"><h5>Registrer ny stasjon</h5></li>
                    </ul>
                    <form class="collapse pl-4 pr-4 pb-4 rounded bg-secondary" id="collapseStasjon">
                        <br />
                        <div class="form-group">
                            <h5 for="inputStationName">Stasjonsnavn</h5>
                            <input type="text" class="form-control" id="inputStationName" placeholder="Eks. Oslo Lufthavn" />
                            <span id="regStationError" style="color: red"></span>
                        </div>
                        <div class="form-group">
                            <h5 for="inputZone">Sone</h5>
                            <input type="number" class="form-control" id="inputZone" placeholder="Eks. 3" />
                        </div>
                        <button type="submit" id="submitStation" class="btn btn-outline-primary">Registrer</button>
                    </form>

                    <br />

                    <!-- REGISTREER NYE REISE-->
                    <ul class="list-group">
                        <li class="list-group-item" data-toggle="collapse" data-target="#collapseReise" aria-expanded="false" aria-controls="collapseReise"><h5>Registrer ny reise</h5></li>
                    </ul>
                    <form class="collapse pl-4 pr-4 pb-4 rounded bg-secondary" id="collapseReise">

                        <br />

                        <h5 for="journeyName">Reisenavn</h5>
                        <input style="width: 50%;" type="text" class="form-control" id="journeyName" placeholder="Eks. Bergen - Oslo" />
                        <br />
                        <div class="form-group p-4 bg-white border border-secondary rounded">
                            <h5>Legg til stasjoner på reisen</h5>
                            <br />
                            <div class="form-inline">
                                <!--<label class="mr-3 font-weight-bold text-secondary" for="stationForJourney">Stasjonsnavn</label>-->
                                <input type="text" class="form-control mr-4" id="stationForJourney" placeholder="Søk etter stasjon... " />
                                <!--<label class="mr-3 font-weight-bold text-secondary" for="arrival">Ankomst</label>-->
                                <input type="time" class="form-control mr-4" id="arrival" />
                                <button type="submit" id="addStationForJourney" class="btn btn-primary">Legg til </button>
                            </div>
                            <br />
                            <div id="addedStations">
                                <label class="mr-3 font-weight-bold text-secondary" for="addedStations">Liste over valgte stasjoner</label>
                                <table class="table table-striped ">
                                    <thead class="thead-light">
                                    <th><h6>Stasjon</h6></th>
                                    <th><h6>Avgang</h6></th>
                                    <th>Sone</th>
                                    <th>Fjern</th></thead>
                                    <tbody>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <br />
                        <button type="submit" id="saveNewJourney" class="btn btn-success wide-button">Lagre reise</button>

                    </form>

                    <br />
                    <!--PRICE-->
                    <ul class="list-group">
                        <li class="list-group-item" data-toggle="collapse" data-target="#collapsePrice" aria-expanded="false" aria-controls="collapseStasjon"><h5>Endre sonepris</h5></li>
                    </ul>
                    <form class="collapse pl-4 pr-4 pb-4 rounded bg-secondary" id="collapsePrice">
                        <br />
                        <div class="form-group row ">
                            <h6 class="col-3">Nåværende pris:</h6>
                            <h7 class="col" id="currentPrice"></h7>
                        </div>
                        <div class="form-group">
                            <h5 for="inputPrice">Ny pris</h5>
                            <input style="width: 50%;" type="number" class="form-control" id="inputPrice" placeholder="eks. 150" />
                        </div>
                        <button type="submit" id="submitPrice" class="btn btn-success mt-3">Endre pris</button>
                    </form>

                    <br />
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card white">
                <div class="card-header">
                    <h3>Behandling</h3>
                    <ul class="nav nav-tabs card-header-tabs">
                        <li class="nav-item">
                            <a class="nav-link active" id="station-tab" data-toggle="tab" role="tab" aria-selected="true" onclick="getStations()">Stasjoner</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="journey-tab" data-toggle="tab" role="tab" aria-selected="false" onclick="getJourneys()">Reiser</a>
                        </li>
                    </ul>
                </div>
                <div class="card-body">
                    <div id="stationList">

                    </div>
                </div>
            </div>
        </div>
        <div id="stationOverlay" class="overlay">
            <div class="overlay-content">
                <a href="javascript:void(0)" class="closebtn" onclick="closeStationOverlay()">&times;</a>
                <form>
                    <div class="card white">
                        <div class="card-header">
                            <h3>Endre stasjon</h3>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="form-group col-3">
                                    <h3>StasjonsID</h3>
                                    <h4 id="stationIDhtml"></h4>
                                </div>
                                <div class="form-group col-4">
                                    <h3>Stasjon</h3>
                                    <input type="text" class="form-control" id="stationNamehtml" />
                                </div>
                                <div class="form-group col-2">
                                    <h3>Sone</h3>
                                    <input type="number" class="form-control" id="stationZonehtml" />
                                </div>
                                <div class="form-group col-3">
                                    <h3>&nbsp</h3>
                                    <button type="submit" id="btnChangeStation" class="btn btn-primary" onclick="saveStationChanges()">Lagre endringer</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div id="journeyOverlay" class="overlay">
            <div class="overlay-content">
                <a href="javascript:void(0)" class="closebtn" onclick="closeJourneyOverlay()">&times;</a>
                <form>
                    <div class="card white">
                        <div class="card-header">
                            <h4>Rediger reise</h4>
                        </div>
                        <div class="card-body">
                            <div class="form-group">
                                <h4 for="overlayJourneyName">Reisenavn</h4>
                                <input type="text" class="form-control" id="overlayJourneyName" placeholder="Eks. Bergen - Oslo" />
                            </div>
                            <div class="form-group">
                                <h5>Legg til stasjoner på reisen</h5>
                                <div class="form-inline">
                                    <!--<label class="mr-3 font-weight-bold text-secondary" for="stationForJourney">Stasjonsnavn</label>-->
                                    <input type="text" class="form-control mr-4" id="overlayStationForJourney" placeholder="Søk etter stasjon... " />
                                    <!--<label class="mr-3 font-weight-bold text-secondary" for="arrival">Ankomst</label>-->
                                    <input type="time" class="form-control mr-4" id="overlayArrival" />
                                    <button type="submit" id="overlayAddStationForJourney" class="btn btn-primary">Legg til</button>
                                </div>
                                <br />
                                <div id="addedStations">
                                    <label class="mr-3 font-weight-bold text-secondary" for="overlayAddedStations">Liste over valgte stasjoner</label>
                                    <table class="table table-striped" id="overlayAddedStations">
                                        <thead class="thead-light">
                                        <th><h4>Stasjon</h4></th>
                                        <th><h4>Avreise</h4></th>
                                        <th>Sone</th>
                                        <th></th>
                                        </thead>
                                        <tbody>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <br />
                            <button type="submit" id="saveNewJourneyFromChange" class="btn btn-success wide-button">Lagre</button>
                        </div>
                    </div>
                </form>

            </div>
        </div>
    </div>
    <div class="changeok" id="changeok">
        <h5><span>&#10004</span> Vellykket!</h5>
    </div>
    <div class="changeok fail" id="changefail">
        <h5><span>&#10006</span> Misslykket!</h5>
    </div>
</body>
</html>
